<html>
<head>
<style>
body
{
background-color:lightgreen;
}
#outer
{
height:1000px;
width:1000px;
//border:1px solid;
margin:0px auto;
background-color:red;
}
#header
{
height:250px;
width:900px;
//border:1px solid;
margin-top:25px;
margin-left:50px;
//background-color:white;
}
.logo
{
height:248px;
width:400px;
//border:1px solid;
margin-left:30px;
float:left;
//background-color:white;
}
.logo a
{
text-decoration:none;
}
#menubar
{
height:50px;
width:900px;
border:1px solid grey;
background-color:silver;
margin-left:50px;
margin-top:25px;
}
marquee
{
color:blue;
}
#menubar ul
{
list-style-type:none;
}
#menubar ul li
{
display:inline;
border:1px solid;
padding:10px;
}
#menubar ul li a
{
text-decoration:none;
color:black;
}
#menubar ul li:hover
{
background-color:white;
}
#papa
{
height:600px;
width:900px;
//border:1px solid;
margin-left:50px;
margin-top:10px;
}
.ram
{
height:598px;
width:350px;
//border:1px solid;
margin-left:50px;
float:left;
background-color:white;
}
</style>
</head>
<body>
<div id="outer">
  <marquee behavior="alternate" onmouseover="stop();" onmouseout="start();">wellcome to visit our contact us page.</marquee>
   <div id="header">
     <div class="logo">
	 <a href="#"><img src="logo1.png" height="248px" width="400px"/></a>
	 </div>
	 <div class="logo">
	 <br/>
	 <br/>
	 <br/>
	 <a href="#"><h1>R Rahul Akela</h1><a/>
	 <h3>The Creative Boy.</h3>
	 </div>
   </div> 
   <div id="menubar">
        <ul>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\index.html">HOME</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\about.html">ABOUT</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\registration.html">REGISTRATION</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\login.html">LOGIN</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\contact.html">CONTACT</a></li>
		</ul>
   </div>
   <div id="papa">
        <div class="ram">
		<h3 align="center">-:CONTACT US:-</h3>
		<hr/>
		<br/>
		<b>phone support:-</b><br/>
		<br/>
		<h4 align="center">mob no:-8538913108,<br/>
			7761918248,<br/>
			9693261970,</h4><br/>
			<br/>
			<hr/>
			<br/>
			<br/>
			<h4 align="center">contact office:-<br/>patna, kankarbagh,chandmari road,near pnb atm(800001)</h4>
			<h2 align="center">Site Mantain by:-<br/>RAHUL AKELA<br/>(9693261970)</h2>
		</div>
		<div class="ram">
		<h3 align="center">-:CONTACT US:-</h3>
		<hr/>
		<br/>
		<b>email support:-</b><br/>
		<br/>
		<h4 align="center">email-id:-<a href="#">rahulakelaora@gmail.com</a>,<br/>
			<a href="#">rahulakelaji@gmail.com</a>,<br/>
			<a href="#">rahulakela@gmail.com</a>,</h4><br/>
			<br/>
			<hr/>
			<br/>
			<br/>
			<h4 align="center">Head office:-<br/>patna, boring canal road,near alankar jewellers(800001)</h4>
			<h1 align="center">Head Sir:-<br/>RAHUL AKELA<br/>(8538913108)</h1>
			<br/>
			<br/>
		</div>
   </div>
</div>