<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
//border:1px solid;
//background-color:skyblue;
}
#one
{
height:500px;
width:500px;
//border:1px solid;
float:left;
background-color:blue;
}
#two
{
height:500px;
width:500px;
//border:1px solid;
float:right;
background-color:skyblue;
}
#three
{
height:500px;
width:500px;
//border:1px solid;
float:left;
background-color:skyblue;
}
#four
{
height:500px;
width:500px;
//border:1px solid;
float:right;
//background-color:red;
}
#five
{
height:250px;
width:250px;
//border:1px solid;
float:left;
background-color:chocolate;
}
#six
{
height:250px;
width:250px;
//border:1px solid;
float:right;
background-color:yellow;
}
#seven
{
height:250px;
width:250px;
//border:1px solid;
float:left;
background-color:yellow;
}
#eight
{
height:250px;
width:250px;
//border:1px solid;
float:right;
//background-color:skyblue;
}
#nine
{
height:125px;
width:250px;
//border:1px solid;
background-color:green;
}
#ten
{
height:125px;
width:250px;
//border:1px solid;
//background-color:skyblue;
}
#eleven
{
height:125px;
width:49.2px;
//border:1px solid;
float:left;
background-color:violet;
}
#twelve
{
height:125px;
width:49.2px;
//border:1px solid;
float:left;
background-color:blue;
}
#thirteen
{
height:125px;
width:49.2px;
//border:1px solid;
float:left;
background-color:violet;
}
#fourteen
{
height:125px;
width:51.1px;
//border:1px solid;
float:left;
background-color:blue;
}
#fifteen
{
height:125px;
width:51.2px;
//border:1px solid;
float:right;
background-color:violet;
}
</style>
</head>
<body>
<div id="outer">
     <div id="one"></div>
	 <div id="two"></div>
	 <div id="three"></div>
	 <div id="four">
	      <div id="five"></div>
		  <div id="six"></div>
		  <div id="seven"></div>
		  <div id="eight">
		       <div id="nine"></div>
			   <div id="ten">
			        <div id="eleven"></div>
					<div id="twelve"></div>
					<div id="thirteen"></div>
					<div id="fourteen"></div>
					<div id="fifteen"></div>
			   </div>
		  </div>
	 </div>
</div>
</body>
</html>