<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
//background-color:red;
}
#one
{
height:500px;
width:500px;
//border:1px solid;
float:left;
background-color:lightgreen;
}
#two
{
height:500px;
width:500px;
//border:1px solid;
float:right;
background-color:green;
}
#three
{
height:500px;
width:500px;
//border:1px solid;
float:left;
//background-color:red;
}
#four
{
height:250px;
width:250px;
//border:1px solid;
float:left;
background-color:darkgreen;
}
#five
{
height:250px;
width:250px;
//border:1px solid;
float:right;
background-color:green;
}
#six
{
height:250px;
width:250px;
//border:1px solid;
float:left;
//background-color:red;
}
#seven
{
height:62.5px;
width:250px;
//border:1px solid;
background-color:brown;
}
#eight
{
height:62.5px;
width:250px;
//border:1px solid;
background-color:orange;
}
#nine
{
height:62.5px;
width:250px;
//border:1px solid;
background-color:yellow;
}
#ten
{
height:62.5px;
width:83.4px;
//border:1px solid;
float:left;
background-color:brown;
}
#eleven
{
height:62.5px;
width:83.4px;
//border:1px solid;
float:left;
background-color:orange;
}
#twelve
{
height:62.5px;
width:83px;
//border:1px solid;
float:right;
background-color:brown;
}
#thirteen
{
height:250px;
width:250px;
//border:1px solid;
float:right;
//background-color:red;
}
#fourteen
{
height:125px;
width:125px;
//border:1px solid;
float:left;
background-color:chocolate;
}
#fifteen
{
height:125px;
width:125px;
//border:1px solid;
float:right;
background-color:pink;
}
#sixteen
{
height:125px;
width:125px;
//border:1px solid;
float:left;
background-color:skyblue;
}
#seventeen
{
height:125px;
width:125px;
//border:1px solid;
float:right;
//background-color:red;
}
#eighteen
{
height:62.5px;
width:62.5px;
//border:1px solid;
float:left;
background-color:yellow;
}
#nineteen
{
height:62.5px;
width:62.5px;
//border:1px solid;
float:right;
background-color:black;
}
#twenty
{
height:62.5px;
width:62.5px;
//border:1px solid;
float:left;
background-color:black;
}
#twentyone
{
height:62.5px;
width:62.5px;
//border:1px solid;
float:right;
background-color:yellow;
}
#twentytwo
{
height:500px;
width:500px;
//border:1px solid;
float:right;
background-color:lightgreen;
}
</style>
</head>
<body>
<div id="outer">
     <div id="one"></div>
	 <div id="two"></div>
	 <div id="three">
	      <div id="four"></div>
		  <div id="five"></div>
		  <div id="six">
		      <div id="seven"></div>
			  <div id="eight"></div>
			  <div id="nine"></div>
			  <div id="ten"></div>
			  <div id="eleven"></div>
			  <div id="twelve"></div>
		  </div>
		  <div id="thirteen">
		      <div id="fourteen"></div>
			  <div id="fifteen"></div>
			  <div id="sixteen"></div>
			  <div id="seventeen">
			       <div id="eighteen"></div>
				   <div id="nineteen"></div>
				   <div id="twenty"></div>
				   <div id="twentyone"></div>
			  </div>
		  </div>
	 </div>
	 <div id="twentytwo"></div>
</div>
</body>
</html>