<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
//background-color:blue;
}
#one
{
height:250px;
width:800px;
//border:1px solid;
float:left;
//background-color:red;
}
#two
{
height:125px;
width:800px;
//border:1px solid;
background-color:brown;
}
#three
{
height:125px;
width:800px;
//border:1px solid;
background-color:orange;
}
#four
{
height:250px;
width:200px;
//border:1px solid;
float:right;
background-color:red;
}
#five
{
height:250px;
width:200px;
//border:1px solid;
float:left;
background-color:red;
}
#six
{
height:250px;
width:800px;
//border:1px solid;
float:right;
//background-color:red;
}
#seven
{
height:125px;
width:800px;
//border:1px solid;
background-color:brown;
}
#eight
{
height:125px;
width:800px;
//border:1px solid;
background-color:orange;
}
#nine
{
height:250px;
width:800px;
//border:1px solid;
float:left;
//background-color:red;
}
#ten
{
height:125px;
width:800px;
//border:1px solid;
background-color:brown;
}
#eleven
{
height:125px;
width:800px;
//border:1px solid;
background-color:orange;
}
#twelve
{
height:250px;
width:200px;
//border:1px solid;
float:right;
background-color:red;
}
#thirteen
{
height:250px;
width:200px;
//border:1px solid;
float:left;
background-color:red;
}
#fourteen
{
height:250px;
width:800px;
//border:1px solid;
float:right;
//background-color:pink;
}
#fifteen
{
height:125px;
width:800px;
//border:1px solid;
background-color:brown;
}
#sixteen
{
height:125px;
width:800px;
//border:1px solid;
background-color:orange;
}
</style>
</head>
<body>
<div id="outer">
    <div id="one">
		<div id="two"></div>
		<div id="three"></div>
	</div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six">
	    <div id="seven"></div>
		<div id="eight"></div>
	</div>
	<div id="nine">
	    <div id="ten"></div>
		<div id="eleven"></div>
	</div>
	<div id="twelve"></div>
	<div id="thirteen"></div>
	<div id="fourteen">
	    <div id="fifteen"></div>
		<div id="sixteen"></div>
	</div>
</div>
</body>
</html>