<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
//background-color:red;
}
#one
{
height:150px;
width:150px;
//border:1px solid;
float:left;
background-color:blue;
}
#two
{
height:150px;
width:350px;
//border:1px solid;
float:left;
background-color:skyblue;
}
#three
{
height:150px;
width:350px;
//border:1px solid;
float:left;
background-color:lightgreen;
}
#four
{
height:150px;
width:150px;
//border:1px solid;
float:right;
background-color:blue;
}
#six
{
height:700px;
width:150px;
//border:1px solid;
float:left;
//background-color:red;
}
#seven
{
height:350px;
width:150px;
//border:1px solid;
background-color:skyblue;
}
#eight
{
height:350px;
width:150px;
//border:1px solid;
background-color:lightgreen;
}
#nine
{
height:700px;
width:700px;
//border:1px solid;
float:left;
background-color:silver;
}
#ten
{
height:700px;
width:150px;
//border:1px solid;
float:right;
//background-color:red;
}
#eleven
{
height:350px;
width:150px;
//border:1px solid;
background-color:skyblue;
}
#twelve
{
height:350px;
width:150px;
//border:1px solid;
background-color:lightgreen;
}
#thirteen
{
height:150px;
width:150px;
//border:1px solid;
float:left;
background-color:blue;
}
#fourteen
{
height:150px;
width:350px;
//border:1px solid;
float:left;
background-color:skyblue;
}
#fifteen
{
height:150px;
width:350px;
//border:1px solid;
float:left;
background-color:lightgreen;
}
#sixteen
{
height:150px;
width:150px;
//border:1px solid;
float:right;
background-color:blue;
}
</style>
</head>
<body>
<div id="outer">
     <div id="one"></div>
	 <div id="two"></div>
	 <div id="three"></div>
	 <div id="four"></div>
	 <div id="six">
	      <div id="seven"></div>
		  <div id="eight"></div>
	 </div>
	 <div id="nine"></div>
	 <div id="ten">
	      <div id="eleven"></div>
		  <div id="twelve"></div>
	 </div>
	 <div id="thirteen"></div>
	 <div id="fourteen"></div>
	 <div id="fifteen"></div>
	 <div id="sixteen"></div>
</div>
</body>
</html>