<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
//background-color:red;
}
#one
{
height:150px;
width:200px;
//border:1px solid;
float:left;
background-color:chocolate;
}
#two
{
height:150px;
width:600px;
//border:1px solid;
float:left;
background-color:brown;
}
#three
{
height:150px;
width:200px;
//border:1px solid;
float:left;
background-color:grey;
}
#four
{
height:275px;
width:500px;
//border:1px solid;
float:left;
background-color:silver;
}
#five
{
height:275px;
width:500px;
//border:1px solid;
float:right;
//background-color:blue;
}
#six
{
height:137.5px;
width:500px;
//border:1px solid;
background-color:chocolate;
}
#seven
{
height:137.5px;
width:500px;
//border:1px solid;
//background-color:black;
}
#eight
{
height:137.5px;
width:250px;
//border:1px solid;
float:left;
background-color:grey;
}
#nine
{
height:137.5px;
width:250px;
//border:1px solid;
float:right;
background-color:brown;
}
#ten
{
height:275px;
width:500px;
//border:1px solid;
float:left;
background-color:chocolate;
}
#eleven
{
height:275px;
width:500px;
//border:1px solid;
float:right;
background-color:silver;
}
#twelve
{
height:300px;
width:500px;
//border:1px solid;
float:left;
//background-color:gold;
}
#thirteen
{
height:150px;
width:500px;
//border:1px solid;
background-color:brown;
}
#fourteen
{
height:150px;
width:500px;
//border:1px solid;
background-color:orange;
}
#fifteen
{
height:300px;
width:500px;
//border:1px solid;
float:right;
background-color:chocolate;
}
</style>
</head>
<body>
<div id="outer">
     <div id="one"></div>
	 <div id="two"></div>
     <div id="three"></div>
	 <div id="four"></div>
	 <div id="five">
	    <div id="six"></div>
		<div id="seven">
		  <div id="eight"></div>
		  <div id="nine"></div>
		</div>
	 </div>
	 <div id="ten"></div>
	 <div id="eleven"></div>
	 <div id="twelve">
	    <div id="thirteen"></div>
		<div id="fourteen"></div>
	 </div>
	 <div id="fifteen"></div>
</div>
</body>
</html>
