<html>
<head>
<style>
body
{
background-color:green;
}
#outer
{
height:1200px;
width:1000px;
//border:1px solid white;
margin:0px auto;
}
#menubar
{
height:50px;
width:1000px;
border:1px solid white;
background-color:white;
border-radius:20px 20px 0px 0px;
}
#menubar ul
{
list-style-type:none;
}
#menubar ul li
{
display:inline;
border:1px solid;
padding:7px;
}
#menubar ul li a
{
color:lightgreen;
text-decoration:none;
}
#menubar ul li:hover
{
background-color:red;
}
#slider
{
height:250px;
width:1000px;
//background-color:white;
margin-top:10px;
}
#papa
{
height:600px;
width:1000px;
//border:1px solid white;
margin-top:10px;
}
#lside
{
height:600px;
width:700px;
float:left;
background-color:white;
border-radius:0px 0px 0px 30px;
}
#rside
{
height:600px;
width:300px;
float:left;
background-color:silver;
border-radius:0px 0px 30px 0px;
}
#footer
{
height:260px;
width:1000px;
background-color:white;
border-radius:20px;
margin-top:18px;
//border:1px solid;
}
.one
{
height:220px;
width:310px;
//border:1px solid black;
margin-top:20px;
margin-left:15px;
float:left;
text-align:justify;
}
.two
{
height:280px;
width:280px;
//border:1px solid;
margin-left:10px;
margin-top:5px;
text-align:justify;
}
.two ul
{
list-style-type:none;
}
.two ul li a
{
color:grey;
text-decoration:none;
}
#box
{
height:200px;
width:680px;
//border:1px solid;
margin-left:10px;
}
#box1
{
height:400px;
width:680px;
//border:1px solid;
margin-left:10px;
}
#box2
{
height:110px;
width:680px;
//border:1px solid;
margin-left:10px;
}
#box3
{
height:80px;
width:680px;
//border:1px solid;
margin-left:10px;
}
</style>
</head>
<body>
<div id="outer">
     <div id="menubar">
	 <ul>
	 <li><a href="#">HOME</a></li>
	 <li><a href="#">SUPPORT</a></li>
	 <li><a href="#">ABOUT US</a></li>
	 <li><a href="#">BLOG</a></li>
	 <li><a href="#">CONTACT US</a></li>
	 <li><a href="#">SEARCH OUR SITE</a></li>
	 </ul>
	 </div>
	 <div id="slider">
	 <img src="sofa.png" height="250px" width="1000px"/>
	 </div>
	 <div id="papa">
	 <div id="lside">
	 <div id="box">
	 Templates License:-<br/>
	 date:<a href="#">12.03.2021</a> | posted by<a href="#">owner</a> | filed under<a href="#">templates,internet</a> with comments(11)
	 <br/>
	 <div id="box2">
	 <img src="th5.jpg" height="110px" width="680px"/>
	 </div>
	 <div id="box3">
	 this is a free css website templates by free website 
	 templatesZ.com.this work is distributed under the creative 
	 common atribution 3.0 license,which means that you are 
	 free to use it for any personal or commercial purpuse provided 
	 the credit links in the templates footer are left intact<br/>
	 <a href="#">Read more>></a>
	 <hr/>
	 </div>
	 </div>
	 <div id="box1">
	 <h4>Laptop in meeting room</h4>
	 date:<a href="#">11.03.2021</a> | posted by<a href="#">owner</a> | filed under<a href="#">templates,internet</a> with comments(8)
	 <br/>
	 lorem ipsum dolor sit amet,cosectetur adipiscing elit.donec libero.suspendisse bibendum.cras id urna.<br/>
	 <a href="#">morbi tincidunt,orci ac convallis aliquam,lectus
	 turpis varius lorem,eu posuere nunc justo tempus leo.</a>
	 donec mattis, purus nec placerat bibendum,dui pede 
	 condimentum odio,ac blandit ante orci ut diam.
	 <br/>
	 Cras fringila magna.phaselius suscipit,leo a pharetra
	 condimentum,lorem tellus eleifend magna,eget fringilla velit
     <br/>
     magna id neque.curabitur vel urna.in tristique orci porttitor 
	 ipsum.lorem ipsum dolor sit amet,consectetuer adipising
     <br/>
     elit.Donec libero,suspendisse bibendum.cras id urna,morbi
     tincidunt,orci ac convallis aliquam.<br/><br/>
     mauris ac odio massa.Maecenas tellus turpis,consequat et 
	 congue vitae,dignissim ac sem.Nunc feugiat rhoncus libero,
	 sedvenenatis quam accumsan sed.Praesent malesuada fringilla pulvinar.<br/>
     curabitur sodales urna a orci volutpat mollis.Vivamus sit amet 
	 leo a leo condimentum iaculis .sed sodales mattis eleifend <br/>
     aliquam sed contimentum massa.Nuliam at orci nibh,Aliquam luctus 
	 fringilla facilisis.Nam imperdiet
     <br/>
     <br/>
     <a href="#">Read more>></a> 	 
	 </div>
	 </div>
	 <div id="rside">
	      <div class="two">
		  <ul>
		  <h1>Sidebar Menu</h1>
	      <li><a href="#">Home</a></li>
	      <li><a href="#">Templateinfo</a></li>
	      <li><a href="#">Style demo</a></li>
	      <li><a href="#">Blog</a></li>
	      <li><a href="#">Archives</a></li>
	      <li><a href="#">Website templates</a></li>
	      </ul>
		  </div>
		  <div class="two">
		  	   <ul>
		       <h1>Sponsors</h1>
	           <li><a href="#">Lorem ipsum doior</a></li>
	           <li><a href="#">Donec libero. Suspendisse bibendum</a></li>
	           <li><a href="#">Dui pede condimentum</a></li>
	           <li><a href="#">Phasellus suscipt,leo a pharetra</a></li>
	           <li><a href="#">Condimentum lorem</a></li>
	           <li><a href="#">Tellus eleifend magna eget</a></li>
			   <li><a href="#">Fringilla velit magna</a></li>
			   <li><a href="#">Curabitur vel urna in tristique</a></li>
			   <li><a href="#">Suspendisse bibendum</a></li>
			   <li><a href="#">Cras id urna orbi tincidunt orci ac</a></li>
	           </ul>
		  </div>
	 </div>
	 </div>
	 <div id="footer">
	 <div class="one">
	 <h1>Image Gallery</h1>
	 <a href=""#"><img src="th4.jpg" height="60px" width="60px"/></a>
	 <a href=""#"><img src="th3.jpg" height="70px" width="70px"/></a>
	 <a href=""#"><img src="th2.jpg" height="70px" width="70px"/></a>
	 <a href=""#"><img src="th1.jpg" height="60px" width="60px"/></a>
	 <a href=""#"><img src="th.jpg" height="60px" width="60px"/></a>
	 <a href=""#"><img src="th0.webp" height="60px" width="60px"/></a>
	 </div>
	 <div class="one">
	 <h1>Lorem ipsum</h1>
	 Lorem ipsum dolor, 
	 lorem ipsum dolor sit ament,consectatuer adipising 
	 elit.Donec suspendisse bibendum.Cras id 
	 urna.<a href="#">morbi tincidunt,orci ac convallis aliquam</a>,lectus
	 turpis varius lorem,eu posuere nunc justo tempus leo.
	 donec mattis, purus nec placerat bibendum,dui pede 
	 condimentum odio,ac blandit ante orci ut diam.
	 </div>
	 <div class="one">
	 <h1>Contact</h1>
	 praesent dapibus, neque id cursus faucibus,
	 <br/>
	 tortor neque egestas augue.
	 <br/>
	 <br/>
	 <a href="#">support@yoursite.com<a/>
	 <br/>
	 +1(123)444-5677
	 <br/>
	 +1(123)444-5678
	 <br/>
	 Address:123 TemplatesAccess Rd1
	 </div>
	 </div>
</div>
</body>
</html>