<html>
<head>
<style>
body
{
background-color:brown;
}
#outer
{
height:1500px;
width:1000px;
//border:1px solid;
margin:0px auto;
background-color:chocolate;
}
#header
{
height:250px;
width:900px;
//border:1px solid;
margin-top:25px;
margin-left:50px;
//background-color:white;
}
.logo
{
height:248px;
width:400px;
//border:1px solid;
margin-left:30px;
float:left;
//background-color:white;
}
.logo a
{
text-decoration:none;
}
#menubar
{
height:50px;
width:900px;
border:1px solid grey;
background-color:silver;
margin-left:50px;
margin-top:25px;
}
marquee
{
color:black;
}
#menubar ul
{
list-style-type:none;
}
#menubar ul li
{
display:inline;
border:1px solid;
padding:10px;
}
#menubar ul li a
{
text-decoration:none;
color:black;
}
#menubar ul li:hover
{
background-color:white;
}
#slider
{
height:300px;
width:900px;
//border:1px solid;
//background-color:white;
margin-left:50px;
margin-top:15px;
border-radius:20px 20px 0px 0px;
}
#papa
{
height:450px;
width:900px;
//border:1px solid;
margin-top:5px;
margin-left:50px;
//background-color:white;
}
#lside
{
height:450px;
width:600px;
//border:1px solid;
background-color:white;
float:left;
}
#rside
{
height:450px;
width:300px;
//border:1px solid;
//background-color:lightyellow;
float:right;
}
.lside1
{
height:222px;
width:500px;
//border:1px solid;
//background-color:white;
margin-left:50px;
}
#footer
{
height:320px;
width:900px;
//border:1px solid;
margin-left:50px;
background-color:white;
margin-top:20px;
border-radius:0px 0px 20px 20px;
}
.one
{
height:320px;
width:375px;
//border:1px solid;
margin-left:50px;
//background-color:white;
float:left;
}
.box
{
height:75px;
width:75px;
border:1px solid;
margin-left:5px;
float:left;
border-radius:5px;
}
</style>
</head>
<body>
<div id="outer">
<marquee behavior="alternate" onmouseover="stop();" onmouseout="start();">welcome to visit our site.</marquee>
   <div id="header">
     <div class="logo">
	 <a href="#"><img src="logo1.png" height="248px" width="400px"/></a>
	 </div>
	 <div class="logo">
	 <br/>
	 <br/>
	 <br/>
	 <a href="#"><h1>R Rahul Akela</h1><a/>
	 <h3>The Creative Boy.</h3>
	 </div>
   </div> 
   <div id="menubar">
        <ul>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\index.html">HOME</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\about.html">ABOUT</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\registration.html">REGISTRATION</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\login.html">LOGIN</a></li>
		<li><a href="D:\ONLINE_COURSE\HTML\html_code\contact.html">CONTACT</a></li>
		</ul>
   </div>
   <div id="slider">
		<img src="arc.jpeg" height="299px" width="900px"/>
   </div>
   <div id="papa">
        <div id="lside">
		  <div class="lside1">
		     <h1>ABOUT ME:-</h1>
			 My self Rahul Akela from,Ora- Aurangabad(bihar).
			 <br/>
			 I created Myself selfdependent by depeloping our mind.
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <br/>
			 <hr/>
		  </div>
		  <div class="lside1">
		  <h1>THOUGHT:-</h1>
			 We are shaped by our thoughts;
			 <br/>
			 We become what we think.<br/>
			 When the mind is pure,joy<br/> follows like a shadow that never leaves.
		  </div>
        </div>
        <div id="rside">
		<img src="rahul20.jpg" height="450px" width="300px"/>
        </div>
   </div>
   <div id="footer">
        <div class="one">
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		   <br/>
		    <div class="box">
			<a href="https://www.facebook.com/"><img src="fb.jpg" height="75px" width="75px"/></a>
			</div>
			<div class="box">
			<a href="https://www.instagram.com/?hl=en"><img src="insta.png" height="75px" width="75px"/></a>
			</div>
			<div class="box">
			<a href="https://www.whatsapp.com/"><img src="wats.jpg" height="75px" width="75px"/></a>
			</div>
			<div class="box">
			<a href="https://twitter.com/login/"><img src="twiter.jpg" height="75px" width="75px"/></a>
			</div>
		</div>
		<div class="one">
		  <h1>CONTACT DETAILS:-</h1>
		  mob:-8538913108,
		  <br/>7761918248.
			   <br/>
			   <br/>
		       <br/>
		       <br/>
			   email-Id:-<a href="https://www.google.com/gmail/about/">rahulakelaora@gmail.com</a>,
			   <br/>
			   <a href="https://www.google.com/gmail/about/">rahulakelaji@gmail.com</a>
		</div>
   </div>
</div>
</body>
</html>