<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
}
#ram
{
height:425px;
width:1000px;
border:1px solid;
}
#shyam
{
height:150px;
width:1000px;
border:1px solid;
}
#mohan
{
height:420px;
width:1000px;
border:1px solid;
}
#one
{
height:149px;
width:425px;
border:1px solid;
float:left;
}
#two
{
height:149px;
width:149px;
border:1px solid;
background-color:chocolate;
float:left;
}
#three
{
height:149px;
width:420px;
border:1px solid;
float:right;
}
.one1
{
height:147px;
width:68.7px;
border:1px solid;
float:left;
}
.one2
{
height:147px;
width:68px;
border:1px solid;
float:left;
}
#one11
{
height:46px;
width:425px;
border:1px solid;
background-color:red;
margin-top:50px;
}
#one21
{
height:46px;
width:420px;
border:1px solid;
background-color:yellow;
margin-top:50px;
}
#red
{
height:424px;
width:425px;
border:1px solid;
background-color:red;
float:left;
}
#white
{
height:424px;
width:150px;
border:1px solid;
float:left;
}
#green
{
height:424px;
width:418px;
border:1px solid;
background-color:green;
float:right;
}
.white1
{
height:68.5px;
width:148px;
border:1px solid;
}
#raj
{
height:418px;
width:423px;
border:1px solid;
background-color:blue;
float:left;
}
#raju
{
height:418px;
width:150px;
border:1px solid;
background-color:white;
float:left;
}
.rani
{
height:66px;
width:50px;
border:1px solid;
background-color:blue;
margin-left:48px;
}
.rani1
{
height:66px;
width:50px;
border:1px solid;
background-color:green;
margin-left:48px;
}
#yellow
{
height:418px;
width:420px;
border:1px solid;
background-color:yellow;
float:right;
}
.box1
{
height:60px;
width:60px;
border:1px solid;
background-color:white;
margin:60px;
float:left;
}
.box2
{
height:60px;
width:60px;
border:1px solid;
background-color:white;
margin:60px;
float:right;
}
</style>
</head>
<body>
<div id="outer">
     <div id="ram">
	 <div id="red">
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 </div>
	 <div id="white">
	 <div class="white1">
	 <div class="rani1">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani1">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani1">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani1">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani1">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani1">
	 </div>
	 </div>
	 </div>
	 <div id="green">
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 </div>
	 </div>
	 <div id="shyam">
	 <div id="one">
	 <div class="one1">
	 </div>
	 <div class="one1">
	 </div>
	 <div class="one1">
	 </div>
	 <div class="one1">
	 </div>
	 <div class="one1">
	 </div>
	 <div class="one1">
	 </div>
	 <div id="one11">
	 </div>
	 </div>
	 <div id="two"><h3 align="center">home</h3>
	 </div>
	 <div id="three">
	 <div class="one2">
	 </div>
	  <div class="one2">
	 </div>
	  <div class="one2">
	 </div>
	  <div class="one2">
	 </div>
	  <div class="one2">
	 </div>
	  <div class="one2">
	 </div>
	 <div id="one21">
	 </div>
	 </div>
	 </div>
	 <div id="mohan">
	 <div id="yellow">
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 </div>
	 <div id="raj">
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 <div class="box1">
	 </div>
	 <div class="box2">
	 </div>
	 </div>
	 <div id="raju">
	 <div class="white1">
	 <div class="rani">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani">
	 </div>
	 </div>
	 <div class="white1">
	 <div class="rani">
	 </div>
	 </div>
	 </div>
	 </div>
<div>
</body>
</html>