<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid;
}
#ram
{
height:425px;
width:1000px;
border:1px solid;
}
#one
{
height:425px;
width:425px;
border:1px solid;
background-color:red;
float:left;
}
#two
{
height:575px;
width:150px;
border:1px solid;
float:left;
}
#three
{
height:425px;
width:419px;
border:1px solid;
background-color:green;
float:right;
}
#shyam
{
height:150px;
width:1000px;
border:1px solid;
}
#raju
{
height:420px;
width:1000px;
border:1px solid;
}
#mohan
{
height:419px;
width:425px;
border:1px solid;
background-color:blue;
float:left;
}
#sohan
{
height:419px;
width:150px;
border:1px solid;
float:left;
}
#rohan
{
height:419px;
width:419px;
border:1px solid;
background-color:yellow;
float:left;
}
#four
{
height:48px;
width:997px;
border:1px solid;
}
#five
{
height:48px;
width:997px;
border:1px solid;
background-color:red;
}
#six
{
height:48px;
width:997px;
border:1px solid;
}
#seven
{
height:47px;
width:416px;
border:1px solid;
background-color:yellow;
float:right;
}
.rana
{
height:420px;
width:47px;
border:1px solid;
float:left;
}
.rani
{
height:420px;
width:47px;
border:1px solid;
float:right;
}
#ranjan
{
height:425px;
width:49px;
border:1px solid;
background-color:green;
float:left;
}
#rimjhim
{
height:419px;
width:49px;
border:1px solid;
background-color:blue;
float:left;
}
.box
{
height:50px;
width:50px;
border:1px solid;
background-color:white;
float:left;
margin:75px;
}
.box1
{
height:50px;
width:50px;
border:1px solid;
background-color:white;
float:right;
margin:75px;
}
.dba
{
height:68px;
width:148px;
border:1px solid;
}
</style>
</head>
<body>
<div id="outer">
     <div id="ram">
	      <div id="one">
		       <div class="box">
		       </div>
			   <div class="box1">
		       </div>
			   <div class="box">
		       </div>
			   <div class="box1">
		       </div>
	      </div>
		  <div id="two">
		       <div class="rana">
			   </div>
			   <div class="rani">
			   </div>
			   <div id="ranjan">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
	      </div>
		  <div id="three">
		       <div class="box">
		       </div>
			   <div class="box1">
		       </div>
			   <div class="box">
		       </div>
			   <div class="box1">
		       </div>
	      </div>
	 </div>
	 <div id="shyam">
	      <div id="four">
		  </div>
		  <div id="five">
		       <div id="seven">
			   </div>
		  </div>
		  <div id="six">
		  </div>
	 </div>
	 <div id="raju">
	      <div id="mohan">
		   <div class="box">
		       </div>
			   <div class="box1">
		       </div>
			   <div class="box">
		       </div>
			   <div class="box1">
		       </div>
	      </div>
	      <div id="sohan">
		       <div class="rana">
			   </div>
			   <div class="rani">
			   </div>
			   <div id="rimjhim">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
			   <div class="dba">
			   </div>
	      </div>
		  <div id="rohan">
		   <div class="box">
		       </div>
			   <div class="box1">
		       </div>
			   <div class="box">
		       </div>
			   <div class="box1">
		       </div>
		  </div>
	 </div>
</div>
</body>
</html>