<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:20px solid brown;
background-color:silver;
}#one
{
height:510px;
width:490px;
float:left;
//background-color:skyblue;
}
#two
{
height:510px;
width:490px;
float:right;
//background-color:blue;
}
#three
{
height:490px;
width:490px;
float:left;
//background-color:blue;
}
#four
{
height:490px;
width:490px;
float:right;
//background-color:skyblue;
}
#five
{
height:255;
width:245;
float:left;
background-color:chocolate;
}
#six
{
height:255px;
width:245px;
float:right;
background-color:grey;
}
#seven
{
height:255px;
width:245px;
float:left;
background-color:grey;
}
#eight
{
height:255px;
width:245px;
float:right;
background-color:chocolate;
}
#nine
{
height:255px;
width:245px;
float:left;
background-color:chocolate;
}
#ten
{
height:255px;
width:245px;
float:left;
background-color:grey;
}
#eleven
{
height:255px;
width:245px;
float:left;
background-color:grey;
}
#twelve
{
height:255px;
width:245px;
float:right;
background-color:chocolate;
}
#thirteen
{
height:245px;
width:245px;
float:left;
background-color:chocolate;
}
#fourteen
{
height:245px;
width:245px;
float:right;
background-color:grey;
}
#fifteen
{
height:245px;
width:245px;
float:left;
background-color:grey;
}
#sixteen
{
height:245px;
width:245px;
float:right;
background-color:chocolate;
}
#seventeen
{
height:245px;
width:245px;
float:left;
background-color:chocolate;
}
#eighteen
{
height:245px;
width:245px;
float:right;
background-color:grey;
}
#nineteen
{
height:245px;
width:245px;
float:left;
background-color:grey;
}
#twenty
{
height:245px;
width:245px;
float:right;
background-color:chocolate;
}
</style>
</head>
<body>
<div id="outer">
     <div id="one">
	      <div id="five"></div>
		  <div id="six"></div>
		   <div id="seven"></div>
		    <div id="eight"></div>
	 </div>
     <div id="two">
	      <div id="nine"></div>
		  <div id="ten"></div>
		  <div id="eleven"></div>
		  <div id="twelve"></div>
	 </div>
	 <div id="three">
	      <div id="thirteen"></div>
		  <div id="fourteen"></div>
		  <div id="fifteen"></div>
		  <div id="sixteen"></div>
	 </div>
	 <div id="four">
	      <div id="seventeen"></div>
		  <div id="eighteen"></div>
		  <div id="nineteen"></div>
		  <div id="twenty"></div>
	 </div>
</div>
</body>
</html>