<html>
<head>
<style>
body
{
background-color:lightgreen;
}
#outer
{
height:1000px;
width:1000px;
//border:1px solid;
margin:0px auto;
}
#header
{
height:200px;
width:800px;
//border:1px solid;
//background-color:white;
margin-top:5px;
margin-left:100px;
border-radius:30px;
}
#menubar
{
height:50px;
width:800px;
border:1px solid lightgreen;
background-color:lightgreen;
margin-top:5px;
margin-left:100px;
border-radius:20px 20px 0px 0px;
}
#menubar ul
{
list-style-type:none;
}
#menubar ul li
{
display:inline;
border:1px solid;
padding:10px;
}
#menubar ul li a
{
text-decoration:none;
color:black;
}
#menubar ul li:hover
{
background-color:red;
}
#papa
{
height:450px;
width:800px;
//border:1px solid;
margin-top:10px;
margin-left:100px;
}
#lside
{
height:450px;
width:398px;
//border:1px solid;
float:left;
}
#rside
{
height:450px;
width:398px;
//border:1px solid;
float:left;
}
#footer
{
height:260px;
width:800px;
//border:1px solid;
margin-top:15px;
margin-left:100px;
//background-color:white;
border-radius:0px 0px 20px 20px;
}
.one
{
height:260px;
width:398px;
//border:1px solid;
float:left;
text-align:justify;
}
#rahul
{
height:235px;
width:396px;
//border:1px solid;
margin-top:5px;
text-align:justify;
}
.akela
{
height:145px;
width:398px;
//border:1px solid;
text-align:justify;
}
</style>
</head>
<body>
<div id="outer">
     <div id="header">
	 <img src="th15.jpg" height="200px" width="800"/>
     </div>
	 <div id="menubar">
	      <ul>
		  <li><a href="#">HOME</a></li>
		  <li><a href="#">ABOUT</a></li>
		  <li><a href="#">CONTACT</a></li>
		  <li><a href="#">GALLERY</a></li>
		  </ul>
	 </div>
	 <div id="papa">
	      <div id="lside">
		  <div class="akela">
		  <img src="th13.gif" height="145px" width="398px"/>
		  <div class="akela">
		  <h2>The flowers of friendship and kindness never fade.<br/>
		  Thank you for being my friend.</h2>
		  </div>
		  <div class="akela">
		         <a href="#">-RAHUL AKELA ,</a> 
		         <a href="#">-VISHAL PAL</a><br/> 
		         <a href="#">-ABHISHEK KUMAR ,</a>
		         <a href="#">-ANKIT SINGH</a><br/>
		         <a href="#">-ANKIT SEN ,</a>
		         <a href="#">-VICKY ARORA</a><br/>
		         <a href="#">-RAHUL YADAV ,</a>
		         <a href="#">-MANISH KOHLI</a><br/>
		         <a href="#">-MANISH YADAV ,</a>
				 <a href="#">-NANDAN MALHOTRA ,</a><br/>
				 <a href="#">-SAHIL RAJ</a>
		  </div>
		  </div>
		  </div>
		  <div id="lside">
		  <img src="mera2.jpg" height="450px" width="398px"/>
		  </div>
	 </div>
	 <div id="footer">
	      <div class="one">
		  <b>GALLERY IMAGES:-</b>
		  <div id="rahul">
		  <a href="#"><img src="mera1.jpg" height="115px" width="125px"/></a>
		  <a href="#"><img src="a1.jpg" height="115px" width="125px"/></a>
		  <a href="#"><img src="a2.jpg" height="115px" width="125px"/></a>
		  <br/>
		  <a href="#"><img src="a3.jpg" height="115px" width="125px"/></a>
		  <a href="#"><img src="a4.jpg" height="115px" width="125px"/></a>
		  </div>
		  </div>
		  <div class="one">
		  <b>CONTACT US:-</b><br/><br/>
		  for any type of quary<br/>
		  mail at:-
		  <br/>
		  <br/>
		  <a href="#">rahulakelaora@gmail.com</a>
		  <br/><br/>
		                OR<br/><br/>
						call at:-8538913108<br/>
						       :-9693261970
						
		  </div>
	 </div>
</div>
</body>
</html>