<html>
<head>
<style>
body
{
background-color:lightyellow;
}
#outer
{
height:1000px;
width:1000px;
//border:1px solid;
margin:0px auto;
background-color:lightgreen;
}
#header
{
height:250px;
width:900px;
//border:1px solid;
margin-top:25px;
margin-left:50px;
//background-color:white;
}
.logo
{
height:248px;
width:400px;
//border:1px solid;
margin-left:30px;
float:left;
//background-color:white;
}
.logo a
{
text-decoration:none;
}
#menubar
{
height:50px;
width:900px;
border:1px solid grey;
background-color:silver;
margin-left:50px;
margin-top:25px;
}
marquee
{
color:red;
}
#menubar ul
{
list-style-type:none;
}
#menubar ul li
{
display:inline;
border:1px solid;
padding:10px;
}
#menubar ul li a
{
text-decoration:none;
color:black;
}
#menubar ul li:hover
{
background-color:white;
}
#content
{
height:600px;
width:900px;
//border:1px solid;
margin-left:50px;
margin-top:20px;
background-color:white;
}
#lside
{
height:570px;
width:200px;
//border:1px solid;
margin-left:50px;
margin-top:20px;
float:left;
}
#rside
{
height:570px;
width:550px;
//border:1px solid;
margin-left:50px;
margin-top:20px;
float:left;
}
</style>
</head>
<body>
<div id="outer">
  <marquee behavior="alternate" onmouseover="stop();" onmouseout="start();">wellcome to visit our about us page.</marquee>
   <div id="header">
     <div class="logo">
	 <a href="#"><img src="logo1.png" height="248px" width="400px"/></a>
	 </div>
	 <div class="logo">
	 <br/>
	 <br/>
	 <br/>
	 <a href="#"><h1>R Rahul Akela</h1><a/>
	 <h3>The Creative Boy.</h3>
	 </div>
   </div> 
   <div id="menubar">
        <ul>
		<li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/html%20files/finalassignment.html">HOME</a></li>
		<li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/html%20files/about.html">ABOUT</a></li>
		<li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/html%20files/registration.html">REGISTER</a></li>
		<li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/html%20files/login.html#">LOGIN</a></li>
		<li><a href="file:///C:/Users/LENOVO/OneDrive/Desktop/html%20files/contact.html#">CONTACT</a></li>
		</ul>
   </div>
   <div id="content">
        <div id="lside">
		<h1 align="center">Quick link:-</h1><hr/>
		<ul>
		<li><a href="#">Introduction</a></li>
		<li><a href="#">About us</a></li>
		</ul>
		</div>
		<div id="rside">
		<br/>
		<br/>
		<h2 align="center">introduction:-</h2><hr/>
		<h3><P>
		This site is developed and maintained by Rahul Akela.
		I think this site look attractive.
		And give strong massage to new learner of web development.
        if you have to learn web development then I recomend you to join the ROHIT SIR.
        his teaching style is awesome and more intractive. 		
		</p></h3>
		<br/>
		<br/>
		<h2 align="center">About us:-</h2><hr/>
		<br/>
		<h3><P>
		I my self Rahul Akela studied at Govenment Engineering college buxar, in first year.
		And i have learned web development by the online teaching softpro india lakhnow by Rohit sir .
		and now i am capable to make any web page without any mistake. 
		I am very very thankfull to ROHIT SIR who teach us with full concentraion.
		</p></h3>
		</div>
   </div>
</div>